
# 数据可视化库：Matplotlib与Seaborn

# 1、Matplotlib基本绘图功能
"""
Matplotlib是Python中最流行的数据可视化库之一，提供了丰富的绘图功能。使用
Matplotlib可以创建各种类型的图表，包括折线图、散点图、柱状图、饼图等
"""
'''
以下是Matplotlib的一些基本绘图功能：
折线图：使用plt.plot()函数可以创建折线图。你可以指定x轴和y轴的数据，以及其他参数来自定义图表的样式
散点图：使用plt.scatter()函数可以创建散点图。你可以指定x轴和y轴的数据，以及其他参数来控制散点的大小、颜色等属性
柱状图：使用plt.bar()函数可以创建柱状图。你可以指定x轴和y轴的数据，以及其他参数来自定义柱状图的样式
饼图：使用plt.pie()函数可以创建饼图。你可以指定饼图的数据和标签，以及其他参数来自定义饼图的样式
'''

# 2、Matplotlib图形美化与注释
'''
Matplotlib提供了丰富的图形美化和注释功能，以提升图表的可读性和美观性
以下是Matplotlib的一些图形美化和注解功能：
坐标轴设置：使用plt.xlabel()、plt.ylabel()、plt.xlim()、plt.ylim()等函数可以设置坐标轴的标签和范围。
图表标题：使用plt.title()函数可以设置图表的标题。
图例设置：使用plt.legend()函数可以添加图例，并通过参数控制图例的位置、大小和样式。
线条样式：通过plt.plot()函数的linestyle参数可以设置线条的样式，如实线、虚线、点线等。
标注和注释：使用plt.annotate()和plt.text()函数可以在图表中添加文本标注和注释。
图形保存：使用plt.savefig()函数可以将图表保存为图像文件，如PNG、JPEG等格式
'''

# 3、Seaborn统计图形绘制
'''
Seaborn是基于Matplotlib的数据可视化库，提供了更高级和美观的统计图形绘制功能
Seaborn的目标是简化数据可视化的过程，使得用户能够快速地创建具有吸引力的图形
'''
'''
以下是Seaborn的一些常用统计图形绘制功能：
直方图：使用sns.histplot()函数可以创建直方图，用于显示数据的分布情况
箱线图：使用sns.boxplot()函数可以创建箱线图，用于显示数据的分布和离群值
散点图和回归线：使用sns.scatterplot()函数可以创建散点图，并通过参数控制是否添加回归线
热力图：使用sns.heatmap()函数可以创建热力图，用于显示数据的相关性和关联性
小提琴图：使用sns.violinplot()函数可以创建小提琴图，用于显示数据的分布和密度
'''

# 4、Seaborn图形美化与风格设置
'''
Seaborn提供了多种预设的图形风格，可以帮助你快速地美化图表
以下是Seaborn的一些图形美化和风格设置功能：
颜色调色板：使用sns.color_palette()函数可以设置图表的颜色调色板，以调整图表的颜色风格
图表风格：使用sns.set_style()函数可以设置图表的风格，如背景颜色、边框样式等。常见的风格包括"whitegrid"、"darkgrid"、"ticks"等
字体设置：使用sns.set(font_scale=2)函数可以设置图表中的字体大小，以便更好地展示数据
'''
